body {
    font-family:  'Montserrat', sans-serif;
    font-size: 14px;
   color: #fff;
   letter-spacing: 1px;
   padding: 0;
   
}


.loader {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
}

.loader .inner {
    width: 100%;
    height: 100%;
    background: url(../img/loader1.gif) center center no-repeat;
}
/* .slides {
    position: relative;
} */
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    background-color: rgba(0, 0, 0, .4);
}

.slides-navigation {
       z-index: 6;
      }

.slides-navigation .prev ,
.slides-navigation .next {
      width: 48px;
      height: 48px; 
      background-size: cover;
      background-repeat: no-repeat;  
}

.slides-navigation a.prev {
   left: 20px;
    background-image: url(../img/icons/prev.png);   
}

.slides-navigation a.next {
    right: 20px;  
    background: url(../img/icons/next.png);
}

.titleMessage {
    position: absolute;
    width: 100%;
    height: 250px;
    top: 50%;
    z-index: 5;
    text-align: center;
    margin-top: -125px;
}

.titleMessage .heading p {
    font-weight: 300;
    color: #fff;
    text-shadow: 0px 2px 5px rgba(0,0,0,.6);
    letter-spacing: 4px;
}

.titleMessage .heading .main {
    font-size: 40px;     
    background:-webkit-linear-gradient(top, #e5e4eb 0%, #4834d4 50%,#8e95a8 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.titleMessage .heading .sub {
    font-size: 25px;
    color: #4834d4;
}

#navigation {
    background-color: #4834d4;
    padding: 20px 10px;
    z-index: 100;
    width: 100%;
    
}

#navigation li {
    padding: 0 10px;

}

#navigation li a {
    color: #fff;
}

.navbar-brand,
 .navbar-brand:hover {
     color: #fff;
     background-image: url(../img/icons/businesswoman.png);
     width: 40px;
     height: 40px;
     background-size: cover;
     background-repeat: no-repeat;
}

.navbar-toggler-icon {
    background: url(../img/icons/menu-icon.png);
    background-size: 100%;
}

.fixedNav #navigation {
    position: fixed;
    top: 0;
}

.section {
    padding: 100px 0;
    background-color: rgb(250, 248, 248);
    color: #000;
   
}



.aboutImage {
    max-width: 100%;
    margin-top: -45px;
     mix-blend-mode: multiply;
   
}

    

b, h4 {
    color: #4834d4;
}

span {
    font-size: 20px;
}


.contactSection {
    background-color: #4834d4;
    color: #fff;
}



.skill {
    text-align: center;
    margin-left: 10px;
}

.inner {
    background-color: #4834d4;
    padding-top: 20px;
}

.header {
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}

.header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2e9acc;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box {
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before {
    width: 35px;
}

.skill-box:hover .img {
    transform: translateY(-10px);
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: .5rem;
    margin-bottom: .2rem;
}

.skill-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 2px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;

}

.skill-title:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: .5s;


}

.img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, .5);
    border-radius: 45px 0 0 45px;
}

.skill-title h3,h1 {
    color: #fff;
    margin-top: .5rem;
}

.skill-icon {
    width: 50px;
    /* z-index: 2; */
}



.contactButton {
    color: #fff;
    padding: 15px 20px;
    display: inline-block;
    margin-top: 20px;
    border: 1px solid #000;
    border-radius: 2px;
}

.contactButton:hover {
    text-decoration: none;
    color: #8e95a8;
    background-color: #000;
}

.filter a {
    color: #bdc3c7;
    border: 1px solid #bdc3c7;
    padding: 10px 18px;
    display: block;
}

.filter li {
    display: inline-block;
    padding: 5px;
}
.filter .current {
    background-color: #4834d4;
    border-color: #4834d4;
    color: #fff;
}

.filter {
    text-align: center;
    width: 100%;
}

.section .heading {
    text-align: center;
    padding-bottom: 40px;
    width: 100%;
}

.items li {
    display: inline-block;
    padding: 5px;
}

.itemsContainer {
    width: 100%;
}

.items li img {
    width: 100%;
    background-size: cover;
}

.items item {
    position: relative;
    display: block;
    overflow: hidden;
}

.icons {
    position: absolute;
    width: 90px;
    height: 40px;
    left: 50%;
    top: 50%;
    margin: -3px auto 0 -40px;
    text-align: center;
    z-index: 3;
}

.items .icons i {
    color: #fff;
    font-size: 20px;
    margin-top: 9px;
}

.items a {
    width: 40px;
    height: 40px;
    background-color: rgb(224, 222, 222);
    position: relative;
    display: inline-block;
}

.items .imageOverlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    transition: all .3s linear, 1s;

}

.items .item:hover .imageOverlay {
    opacity: 1;

}

.copyrightSection {
    background-color: #000;
    color: #fff;
    padding: 30px 5px;;
}

.copyrightSection p {
    margin: 0;
}



@media screen and (max-width: 990px) {
    .container2 {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}

@media screen and (max-width: 650px) {
    .container2 {
        grid-template-columns: 1fr;
        
    }
}






